
.qv-object-circularkpi {

    .background {
            fill:rgb(0,255,255);
            fill-opacity:0;
        }

        .label {
            text-anchor: middle;
        }

        .circular-kpi-tile {
            margin: 0;
            float: left;
        }

        .component {
            fill: #e1e1e1;
        }

        .circular-kpi-tile {
            text-align: center;
        }

        .arc {
            stroke-weight: 0;
        }

        .arc2 {
            stroke-weight: 0;
        }

}
